[loggers]
keys=root,postpromptBasic

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_postpromptBasic]
level=DEBUG
handlers=consoleHandler
qualname=postpromptBasic
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../../root/var/log/postpromptweb.log','a')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s:	%(message)s
