[loggers]
keys=root,pypBasic

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pypBasic]
level=DEBUG
handlers=consoleHandler
qualname=pypBasic
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../../root/var/log/pyphost.log','a')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s:	%(message)s
